<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Hulijo\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Hulijo\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_runnerPrototype.-427339516.00" t="ExcludeRecursive" />
    <e p="C:\Users\Hulijo\Documents\runnerPrototype" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Code" t="Include">
          <e p="BuilderController.cs" t="Include" />
          <e p="GridController.cs" t="Include" />
          <e p="LaneController.cs" t="Include" />
          <e p="NodeForSpaceController.cs" t="Include" />
          <e p="PlacableController.cs" t="Include" />
          <e p="PlacableType.cs" t="Include" />
          <e p="PlacableTypeToGameObjectDictionary.cs" t="Include" />
          <e p="PlacableTypeTypeToToggleDictionary.cs" t="Include" />
          <e p="PlayerConfig.cs" t="Include" />
          <e p="PlayerController.cs" t="Include" />
          <e p="PlayerSimulationController.cs" t="Include" />
          <e p="RuleForPlacing.cs" t="Include" />
          <e p="RunnerController.cs" t="Include" />
          <e p="RunnerState.cs" t="Include" />
          <e p="RunnerUIController.cs" t="Include" />
        </e>
        <e p="Rotary Heart" t="Include">
          <e p="SerializableDictionary" t="Include">
            <e p="DrawKeyAsPropertyAttribute.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="Constants.cs" t="Include" />
              <e p="Definer.cs" t="Include" />
              <e p="DictionaryPropertyDrawer.cs" t="Include" />
              <e p="PreferencesWindow.cs" t="Include" />
              <e p="SupportWindow.cs" t="Include" />
            </e>
            <e p="Example" t="Include">
              <e p="DataBaseExample.cs" t="Include" />
              <e p="NestedDB.cs" t="Include" />
            </e>
            <e p="IDAttribute.cs" t="Include" />
            <e p="References" t="Include">
              <e p="RequiredReferences.cs" t="Include" />
            </e>
            <e p="ReorderableList" t="Include">
              <e p="ReorderableList.cs" t="Include" />
            </e>
            <e p="SerializableDictionaryBase.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="runnerPrototype.sln" t="IncludeFlat" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>